<?php

function admin_punch_update_7100() {

  if(module_exists('admin_punch')) {
    module_disable(array('admin_punch'));
    drupal_uninstall_modules(array('admin_punch'));
variable_set('menu_rebuild_needed', TRUE);
  }

}

function admin_punch_schema() {

    $schema['punch_admin'] = array(
        'description' => 'This page will be used to administer a list or IP addresses from where is allowed to punch in or out',
        'fields' => array(
          'pid' => array(
            'description' => 'The primary identifier for admin_punch.',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE),
          'ip_address' => array(
            'description' => 'Ip address blocked.',
            'type' => 'varchar',
            'length' => 51,
            'null' => TRUE),
          'uid' => array(
            'description' => 'User Id',
            'type' => 'int',
            'not null' => TRUE),
          'date' => array(
            'description' => 'creation data - timestamp',
            'type' => 'int',
            'null' => TRUE),
          'description' => array(
            'description' => 'a field to hold the IP description',
            'type' => 'varchar',
            'length' => 100,
            'null' => TRUE),
            ),
            'primary key' => array('pid'),
    );

    $schema['user_punch_time'] = array(
        'description' => 'This table will be used to administer the users',
        'fields' => array(
          'pid' => array(
            'description' => 'The primary identifier for admin_punch_time.',
            'type' => 'serial',
            'unsigned' => TRUE,
            'null' => TRUE),
          'uid' => array(
            'description' => 'User Id',
            'type' => 'int',
            'null' => TRUE),
          'entry_time' => array(
            'description' => 'Entry time',
            'type' => 'int',
            'null' => TRUE),
          'exit_time' => array(
            'description' => 'Exit time',
            'type' => 'int',
            'null' => TRUE),
          'ip_address' => array(
            'description' => 'User ip address.',
            'type' => 'varchar',
            'length' => 51,
            'null' => TRUE),
          'entry_latitude' => array(
            'description' => 'Entry latitude',
            'type' => 'float',
            'null' => TRUE),
          'entry_longitude' => array(
            'description' => 'Entry longitude',
            'type' => 'float',
            'null' => TRUE),
          'exit_latitude' => array(
            'description' => 'Exit latitude',
            'type' => 'float',
            'null' => TRUE),
          'exit_longitude' => array(
            'description' => 'Exit longitude',
            'type' => 'float',
            'null' => TRUE),
          'user_name' => array(
            'description' => 'Name of user',
            'type' => 'varchar',
            'length' => 51,
            'null' => TRUE),
        'worked_hours' => array(
            'description' => 'Summary of worked hours by user',
            'type' => 'varchar',
            'length' => 51,
            'null' => TRUE),
          ),
        'primary key' => array('pid'),
    );
variable_set('menu_rebuild_needed', TRUE);

    return $schema;
}


