<?php

/*
function admin_punch_install(){
    $tableExists= db_table_exists('punch_admin');
       
    if(!$tableExists){
        drupal_install_schema('punch_admin');
        drupal_set_message('bd installed');
        
    }
            
            
}

function admin_punch_enable(){
    $tableExists= db_table_exists('punch_admin');
       
    if(!$tableExists){
        drupal_install_schema('punch_admin');
        drupal_set_message('bd installed');
        
    }
            
            
}
*/

function admin_punch_schema() {

    $schema['punch_admin'] = array(
    'description' => 'This page will be used to administer a list or IP addresses from where is allowed to punch in or out',
    'fields' => array(
      'pid' => array(
            'description' => 'The primary identifier for admin_punch.',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE),
      'ip_address' => array(
            'description' => 'User ip address.', 
            'type' => 'int',
            'null' => TRUE),  
      'uid' => array(
            'description' => 'User Id',
            'type' => 'int',
            'not null' => TRUE),
      'date' => array(
            'description' => 'creation data - timestamp',
            'type' => 'int',
            'null' => TRUE),
      'description' => array(
            'description' => 'a field to hold the IP description', 
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE),
            ),
        'primary key' => array('pid'),
    );
    
    $schema['user_punch_time'] = array(
        'description' => 'This table will be used to administer the users',
        'fields' => array(
            'pid' => array(
                'description' => 'The primary identifier for admin_punch_time.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'null' => TRUE),
            'uid' => array(
                'description' => 'User Id',
                'type' => 'int',
                'null' => TRUE),
            'entry_time' => array(
                'description' => 'Entry time',
                'type' => 'int',
                'null' => TRUE),
            'exit_time' => array(
                'description' => 'Exit time',
                'type' => 'int',
                'null' => TRUE),
            'ip_address' => array(
                'description' => 'User ip address.', 
                'type' => 'int',
                'null' => TRUE),
            'latitude' => array(
                'description' => 'Latitude',
                'type' => 'float',
                'null' => TRUE),
            'longitude' => array(
                'description' => 'Longitude',
                'type' => 'float',
                'null' => TRUE),
             ), 
        'primary key' => array('pid'),     
    );
    
    return $schema;
}


